# dotnet-microservices

./: README.md  dotnet-microservices.sln
Catalog.Service/: Catalog.Service.csproj  Extensions.cs  Policies.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Catalog.Service/Controllers/: ItemsController.cs  WeatherForecastController.cs
Catalog.Service/Data/: ItemDTO.cs
Catalog.Service/Entities/: IEntity.cs  Item.cs
Catalog.Service/Properties/: launchSettings.json
Catalog.Service/Repositories/: Extensions.cs  IItemRepository.cs  IRepository.cs  ItemRepository.cs  MongoRepository.cs
Catalog.Service/Settings/: MongoDbSettings.cs  RabbitMQSettings.cs  ServiceSettings.cs
Play.Catalog.Contracts/: Play.Catalog.Contracts.csproj
Play.Common/: Play.Common.csproj
Play.Common/Identity/: Extensions.cs  (+1 more)
Play.Frontend/: package-lock.json
Play.Identity.Service/: Extensions.cs  Play.Identity.Service.csproj  Program.cs  Roles.cs  appsettings.Development.json  appsettings.json  tempkey.jwk
Play.Identity.Service/Areas/Identity/Entites/: ApplicationRole.cs  ApplicationUser.cs
Play.Identity.Service/Areas/Identity/Pages/Account/: Register.cshtml.cs
Play.Identity.Service/Controllers/: UsersController.cs
Play.Identity.Service/DTOs/: DTOs.cs
Play.Identity.Service/HostedServices/: IdentitySeedHostedService.cs
Play.Identity.Service/Pages/Shared/: _LoginPartial.cshtml
Play.Identity.Service/Properties/: launchSettings.json
Play.Identity.Service/Settings/: IdentityServerSettings.cs  IdentitySettings.cs
Play.Infra/: docker-compose.yml
Play.Inventory.Services/: Extensions.cs  HttpClientSetup.cs  Play.Inventory.Services.csproj  Program.cs  appsettings.json
(+17 files in other folders)
